# BookMyShowAPI

./: BookMyShow.sln  README.md
BookMyShow/: BookMyShow.csproj  LambdaFunction.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BookMyShow/Business/: AccountBusiness.cs  AdminBusiness.cs  ArtistBusiness.cs  AuthenticationBusiness.cs  BookingBusiness.cs  CustomerBusiness.cs  EventBusiness.cs  OrganizerBusiness.cs  VenueBusiness.cs
BookMyShow/Business/BusinessInterfaces/: IAccountBusiness.cs  IAdminBusiness.cs  IArtistBusiness.cs  IAuthenticationBusiness.cs  IBookingBusiness.cs  ICustomerBusiness.cs  (+3 more)
BookMyShow/Controllers/: AccountsController.cs  AdminsController.cs  ArtistsController.cs  AuthenticationController.cs  BookingsController.cs  CustomersController.cs  EventsController.cs  OrganizersController.cs  VenuesController.cs
BookMyShow/Data/: AppDbContext.cs
BookMyShow/Migrations/: 20231218111013_Model1.Designer.cs  20231218111013_Model1.cs  20231218111329_Model2.Designer.cs  20231218111329_Model2.cs  20231218111448_Model3.Designer.cs  20231218111448_Model3.cs  20231221085349_InitialCreate.Designer.cs  20231221085349_InitialCreate.cs  20240321063646_Initial.Designer.cs  20240321063646_Initial.cs  20240321063725_AddedArtistUsername.Designer.cs  20240321063725_AddedArtistUsername.cs  20240322044440_AddedArtistUsernameInEvent.Designer.cs  20240322044440_AddedArtistUsernameInEvent.cs  AppDbContextModelSnapshot.cs
BookMyShow/Models/: Artist.cs  Booking.cs  BookingDto.cs  Event.cs  User.cs  Venue.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/Repository/: ArtistRepository.cs  BookingRepository.cs  EventRepository.cs  UserRepository.cs  VenueRespository.cs
Controllers.Tests/: BookMyShow.Tests.csproj
Controllers.Tests/Business.Tests/: AdminBusinessTests.cs  ArtistBusinessTests.cs  AuthenticationBusinessTests.cs  BookingBusinessTests.cs  CustomerBusinessTests.cs  EventBusinessTests.cs  OrganizerBusinessTests.cs  VenueBusinessTests.cs
Controllers.Tests/Controllers.Tests/: AdminsControllerTests.cs  ArtistsControllerTests.cs  AuthenticationControllerTests.cs  BookingsControllerTests.cs  CustomersControllerTests.cs  EventsControllersTests.cs  OrganizersControllerTests.cs  VenuesControllerTests.cs
Controllers.Tests/Repository.Tests/: ArtistRepositoryTests.cs  BookingRepositoryTests.cs  EventRepositoryTests.cs  UserRepositoryTests.cs  VenueRepositoryTests.cs
(+11 files in other folders)
